# spring boot
spring.application.name = banco
spring.output.ansi.enabled = always
server.port = 8080

# database
spring.datasource.url = jdbc:h2:file:./database/banco_do_brasil
spring.datasource.username = admin
spring.datasource.password = senha123
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled = true
spring.h2.console.settings.trace = false
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = ALWAYS